[pytest]
DJANGO_SETTINGS_MODULE = yanews.settings
norecursedirs = env/* venv/*
addopts = -rE -vv --show-capture=no --disable-warnings -p no:cacheprovider
testpaths = news/pytest_tests/
python_files = test_*.py